{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "worldskills/session-tags",
	"version": "0.1.0",
	"title": "Session Tags",
	"category": "worldskills-conference",
	"icon": "clock",
	"description": "Custom block for WorldSkills conference to show all session tags with icons.",
	"example": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"align": [
			"wide",
			"full"
		],
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"textdomain": "worldskills-conference",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}